<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pic_list_item_bg"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/iv_photo_pic"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/news_pic_default" />

        <TextView
            android:layout_marginLeft="25dp"
            android:id="@+id/tv_photo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新闻组图"
            android:layout_gravity="center"
            android:singleLine="true"
            android:textColor="#000"
            android:padding="10dp"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>